{
  "name": "shintani-lab-site",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev --root gachi",
    "build": "astro build --root gachi",
    "preview": "astro preview --root gachi",
    "dev:old": "astro dev",
    "build:old": "astro build",
    "preview:old": "astro preview",
    "build:archive": "node scripts/build-old-archive.mjs"
  },
  "dependencies": {
    "astro": "^7.2.4",
    "js-yaml": "^5.3.0"
  }
}
